<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Student-dashboard</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'css/main.css' %}" />
</head>

<body>
  <header>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Student Study Portal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Options
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Books</a></li>
            <li><a class="dropdown-item" href="#">Wikipedia</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Dictionary</a></li>
            <li><a class="dropdown-item" href="#">Youtube</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">To-do</a></li>
            <li><a class="dropdown-item" href="#">Homework</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Notes</a></li>
            <li><a class="dropdown-item" href="#">Conversion</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </header>
  <br /><br />

  <main>


    {% if messages %}
    {% for msg in messages %}
    <div class="alert alert-{{msg.tags}}">{{msg}}</div>
    {% endfor %}
    {% endif %}

    {% block content %}

    {% endblock content %}

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
<footer class="bg-dark text-white py-3">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-lg-6">
        <h5>Contact Us</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod
          ultricies nibh, eget pulvinar turpis luctus vel.
        </p>
        <p>
          <i class="fas fa-envelope me-2"></i>
          <a href="mailto:info@example.com" class="text-white">info@example.com</a>
        </p>
        <p>
          <i class="fas fa-phone me-2"></i>
          <span>+1 (123) 456-7890</span>
        </p>
      </div>
      <div class="col-12 col-lg-6">
        <h5>Follow Us</h5>
        <p>Stay updated on our latest news and events.</p>
        <ul class="list-unstyled">
          <li>
            <a href="#" class="text-white me-2"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#" class="text-white me-2"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>

</html>