{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<br><br><br><br><br><br><br><br>
<div class="container">
    {% if not homeworks_done %}
    <table class="table table-striped table-bordered table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Subject</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Due</th>
                <th scope="col">Status</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
        {% for homework in homeworks %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{homework.subject}}</td>
                <td>{{homework.title}}</td>
                <td>{{homework.description}}</td>
                <td>{{homework.due}}</td>

                <td>
                    <a href="{% url 'main:update-homework' homework.id %}">
                        <div class="form-check">
                            {% if homework.is_finished %}
                <input class="form-check-input" type="checkbox" name="is_finished" value="" checked>
                {% else %}
                <input class="form-check-input" type="checkbox" name="is_finished" value="">
                {% endif %}
                <label class="form-check-label text-light" for="flexCheckDefault">
                                Mark as Completed
                            </label>
                        </div>
                    </a>
                </td>
                <td><a href="{% url 'main:delete-homework' homework.id %}"><i class="fa fa-trash fa-2x"></i></a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <h4>All homeworks are completed!! Create to have more!!</h4>
    {% endif %}
</div>
<div class=" container">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Create Homework</legend>
            {{form|crispy}}
        </fieldset>
        <div class="form-group">
            <button href="" class="btn btn-outline-info" type="submit">
                Create
            </button>
        </div>
    </form>
</div>
<br><br><br><br>
{% endblock content %}