{% extends 'base.html' %}
{% load static %} 
{% block content %}
<style>
  .card-body{
    color: black;
  }

  a:hover{
    text-decoration: none;
  }
  .card-body h4{
    font-style: italic;
    color: rgb(90, 90, 90);
  }

  .card{
    width: 300px;
    margin-left: 150px;
    border: 2px solid rgb(17, 37, 90);
    background: linear-gradient(to top, rgb(189, 214, 236) 25%, rgb(255, 255, 255) 75%);
  }

  h4:hover{
    color: rgb(21, 9, 94);
  }
</style>

<section class="container text-center">
  <h3>Welcome</h3>

  <hr> <br>
  <div class="row">
    <div class="col-md-3">
      <a href="{% url 'main:notes' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/notes.jpg' %}" alt="Notes image">
          <div class="card-body">
            <h2 class="card-title ">
              Notes
            </h2>
            <h4>Create Notes to refer them later. They are stored permanently until deleted</h4>
          </div>
        </div>
      </a>
    </div>

    <div class="col-md-3">
      <a href="{% url 'main:homework' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/homework.jpg' %}" alt="Notes image">
          <div class="card-body">
            <h2 class="card-title ">
              Homework
            </h2>
            <h4>Add homeworks and assign them deadlines. They will be prioritised by deadlines</h4>
          </div>
        </div>
      </a>
    </div>

    <div class="col-md-3">
      <a href="{% url 'main:todo' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/todo.jpg' %}" alt="Notes image">
          <div class="card-body">
            <h2 class="card-title ">
              To Do
            </h2>
            <h4>Add your to-do lists for your day and remove them as you finish</h4>
          </div>
        </div>
      </a>
    </div>
  </div>
  <br><br><br>
  <div class="row">
  </div>


</section>
{% endblock content %}
