<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stack Overflow - Where Developers Learn, Share, &amp; Build Careers</title>
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/919/1007/png-clipart-white-graduation-cap-illustration-higher-education-school-learning-computer-icons-literary-style-blue-angle.png">
    <link rel="apple-touch-icon" href="https://e7.pngegg.com/pngimages/919/1007/png-clipart-white-graduation-cap-illustration-higher-education-school-learning-computer-icons-literary-style-blue-angle.png">
    <link rel="image_src" href="https://e7.pngegg.com/pngimages/919/1007/png-clipart-white-graduation-cap-illustration-higher-education-school-learning-computer-icons-literary-style-blue-angle.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main.css' %}">


</head>
<body>

<header>

<div class="nav-container">
    <nav>
        <div class="nav-brand">
              <a href="/" style = "height: 45px; width: 45px;" class="logo"><img src="https://www.clipartmax.com/png/full/456-4562535_academic-manuscripts-twitter-moments-logo.png" alt="Study Portal"></a>

                <a href="http://127.0.0.1:8000/" style="text-decoration: none; color: black;"><div class="nav-icon-text"><b>Student </b><span class="nav-bold-text">Portal</span></div></a>

            </a>
        </div>
        <div class="nav-base-links">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="http://127.0.0.1:8000/questions/">Questions</a></li>
            </ul>
        </div>


        <div class="nav-right-buttons">
            <div class="search-btn">
                <i class="fas fa-search"></i>
            </div>
            {% if user.is_authenticated %}
              {% if request.resolver_match.url_name == 'profile' %}
                 <a href="{% url 'home' %}" class="btn btn-login">Home</a>
                 <a href="{% url 'logout' %}" class="btn btn-register">Logout</a>
              {% else %}
                 <a href="{% url 'profile' %}" class="btn btn-login">Profile</a>
                 <a href="{% url 'logout' %}" class="btn btn-register">Logout</a>
              {% endif %}
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-login">Log in</a>
                <a href="{% url 'register' %}" class="btn btn-register">Sign up</a>
            {% endif %}
        </div>
    </nav>
</div>
<!-- <h1 style="font-size: 20px;">hello</h1> -->
    <div style="margin-top: 10px;">
        {% if messages %}
        {% for message in messages %}
      <div class="alert alert-{{ message.tags }}" role="alert">
        <h4 style="text-align: center;">{{ message }}</h4>
      </div>
      {% endfor %}
    {% endif %}
    </div>


</header>


{% block content %}

{% endblock content %}




<footer class="footer">
    <img src="https://cdn.sstatic.net/Img/home/robot.svg?v=dfa16a330cbd" alt="" class="footer-robot-img">
<div class="container">
    <div class="footer-content">
         <a href="/" style = "height: 45px; width: 45px; margin-right:40px" class="logo"><img src="https://www.clipartmax.com/png/full/456-4562535_academic-manuscripts-twitter-moments-logo.png" alt="Study Portal"></a>
        <div class="footer-nav">
            <div class="footer-nav-col">
                <div class="footer-links-title"><a href="http://127.0.0.1:8000/">Student Portal</a></div>
                <ul class="footer-links">
                    <li class="footer-link-item"><a href="http://127.0.0.1:8000/questions/" class="footer-link">Questions</a></li>
                    <li class="footer-link-item"><a href="#" class="footer-link">About</a></li>
                    <li class="footer-link-item"><a href="#" class="footer-link">Contact Us</a></li>
                    <li class="footer-link-item"><a href="http://127.0.0.1:8000/questions/" class="footer-link">Community</a></li>
                    <li class="footer-link-item"><a href="http://127.0.0.1:8000/profile/" class="footer-link">Profile</a></li>
                    <li class="footer-link-item"><a href="http://127.0.0.1:8000/home/" class="footer-link">Planner</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-another-links">
            <div class="social-media">
                <ul>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <a href="#">LinkedIn</a>
                    </li>
                    <li>
                        <a href="#">Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p>site design / logo © 2020 Survivors Group Inc; user contributions licensed under <a href="https://stackoverflow.com/help/licensing">cc by-sa</a>. rev 2023.05.15</p>
            </div>
        </div>
    </div>

</div>
</footer>

<!-- <script src="assets/js/main.js"></script> -->
<script src="{% static 'main.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>