{% extends 'base.html' %}
{% block content %}
<section class="hero">
    <div class="hero-content">
        <h1 class="hero-title">We <span><3 </span> our students</h1>
        <p class="hero-paragraph">
            We believe that education is the key to a better future, and our mission is to empower students to unlock their full potential and achieve their dreams
        </p>
        <div class="hero-options">
            {% if user.is_authenticated %}
               <a href="{% url 'main:home' %}" class="btn btn-developers">Planner</a>
            {% else %}
               <a href="{% url 'login' %}" class="btn btn-developers">Planner</a>
            {% endif %}
            <a href="{% url 'community:question-lists' %}" class="btn btn-businesses">Community</a>

        </div>
    </div>
</section>



<section class="questions">
    <div class="container">
       <div class="questions-content">
           <div class="questions-header">
               <h3 class="question-title">Success is the sum of small efforts, repeated day in and day out</h3>
           </div>
           <div class="questions-body">
               <div class="questions-body-items">
                   <div class="questions-body-item" data-id="0">
                       <img src="https://cdn.sstatic.net/Img/home/ask-a-question.svg?v=f4f2050b0297" alt="" class="question-item-icon">
                       <div class="question-item-text">Ask a question</div>
                       <div class="question-arrow-right"></div>
                   </div>
                   <div class="questions-body-item"  data-id="1">
                       <img src="https://cdn.sstatic.net/Img/home/votes.svg?v=748a8f48a8e2" alt="" class="question-item-icon">
                       <div class="question-item-text">Become better</div>
                       <div class="question-arrow-right"></div>
                   </div >
                   <div class="questions-body-item"  data-id="2">
                       <img src="https://cdn.sstatic.net/Img/home/answer.svg?v=4cd8048a676c" alt="" class="question-item-icon">
                       <div class="question-item-text">Answer questions</div>
                       <div class="question-arrow-right"></div>
                   </div>
               </div>
               <div class="questions-body-item-content">
                   <img src="media/img.png" style="height:300px; width:300px"  alt="" class="question-item-content-img">
                   <h4 class="question-item-content-text">
                       Successful and unsuccessful people do not vary greatly in their abilities. They vary in their desires to reach their potential. – John Maxwell.
                   </h4>
                   <a href="{% url 'register' %}" class="btn btn-businesses">Create an account</a>
               </div>
               <div class="questions-body-items">
                   <div class="questions-body-item"  data-id="3">
                       <img src="https://cdn.sstatic.net/Img/home/tags.svg?v=913379eb09eb" alt="" class="question-item-icon">
                       <div class="question-item-text">Learn from peers</div>
                       <div class="question-arrow-left"></div>
                   </div>
                   <div class="questions-body-item"  data-id="4">
                       <img src="https://cdn.sstatic.net/Img/home/accept.svg?v=27d5be078970" alt="" class="question-item-icon">
                       <div class="question-item-text">Create plans</div>
                       <div class="question-arrow-left"></div>
                   </div>
                   <div class="questions-body-item"  data-id="5">
                       <img src="https://cdn.sstatic.net/Img/home/get-recognized.svg?v=3b339d9aa10c" alt="" class="question-item-icon">
                       <div class="question-item-text">Become the best</div>
                       <div class="question-arrow-left"></div>
                   </div>
               </div>
           </div>

       </div>
    </div>
</section>

{% endblock content %}